@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    padding: 0;
    margin: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;
}

body {
    padding-top: 90px;
}


/* Navigation css */

nav {
    height: 90px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-shadow: 0px 2px 2px black;
    padding: 0px 100px;
    background-color: white;

    z-index: 100;

    position: fixed;
    top: 0;
    right: 0;
    left: 0;
}

nav .logo-name img {
    height: 70px;
}

nav .links {
    display: flex;
    align-items: center;
    gap: 70px;
    font-size: 18px;
}

nav .links a {
    color: black;
    padding: 10px;
}

nav .links a:first-child {
    border: 1px solid black;
}


nav .links a:hover {
    border: 1px solid black;
}

nav .links .main-website button {
    border: none;
}

nav .links .main-website button a{
    font-size: 18px;
    padding: 10px 15px;
    font-weight: 500;
    border-radius: 20px;
    border: 1px solid black;
    background-color: black;
    color: white;
    cursor: pointer;

    transition: all 0.5s;
}

nav .links .main-website button a:hover {
    background-color: white;
    color: black;
}

nav .menu {
    display: none;
}

/* This is the home page*/

.home-webpage {
    height: 100vh;
    background-image: url(icons/bini-webpage.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

/* Members Section */

section {
    margin-top: 80px;
    margin-bottom: 80px;
}

section .section-name {
    width: 80%;
    margin: 0px auto;
    border-top: 1px solid black;
    margin-bottom: 30px;
}

section .section-name h1 {
    text-align: center;
    font-size: 35px;
}

section .member{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-color: #E9E7E7;
    padding: 30px 0;

    flex-wrap: wrap;
}


section .member .member-info {
    width: 560px;
}

section .member .member-img{
    position: relative;
    width: 560px;
    height: 400px;
}

section .member .member-img img {
    width: 100%;
    height: 100%;
    border-radius: 20px;
    box-shadow: 0px 1px 5px rgb(122, 122, 122);
}

section .pic-source {
    position: absolute;
    bottom: 10px;
    left: 10px;
    font-size: 0.7rem;
}

section .pic-source a {
    color: black;
}

section .pic-source a:hover {
    text-decoration: underline;
}

section .social-media {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-top: 15px;
}

section .social-media a img {
    width: 40px;
}

section div:nth-child(3),
section div:nth-child(5),
section div:nth-child(7),
section div:nth-child(9) {
    background-color: white;
}

.left-member {
    text-align: right;
}

.left-social-media {
    justify-content: flex-end;
}


/* Videos Section*/

.videos .videos-name {
    width: 80%;
    margin: 0px auto;
    margin-bottom: 50px;

    border-top: 1px solid black;
}

.videos .videos-name h1 {
    text-align: center;
}

.videos .videos-grid {
    display: grid;
    grid-template-columns: 560px 560px;
    justify-content: space-evenly;
    row-gap: 50px;
}

.videos .videos-grid .video-item {
    width: 100%;
    border: 1px solid black;
    border-radius: 20px;
    overflow: hidden;

    box-shadow: 0px 3px 7px black;
}

.video-item iframe {
    width: 100%;
}

.video-item p {
    text-align: center;
    font-size: 1.1rem;
    margin-bottom: 15px;

    font-weight: 600;
}

.video-item .yt-link{
    text-align: center;
    margin-bottom: 15px;
}

.video-item .yt-link a {
    color: rgb(95, 94, 94);
    text-decoration: underline;
    
}

.watch-more {
    text-align: center;
    margin-top: 50px;
}

.watch-more a{
    color: black;
    font-size: 1.2rem;
    font-weight: 600;
    transition: all 0.7s;
}

.watch-more a:hover {
    color: rgb(253, 0, 42);
}

/* Foooter Section*/

footer {
    padding: 30px 0;
    border: 1px solid black;
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    background-color: #E9E7E7;
}

footer .web-logo img {
    width: 150px;
}

footer .bini-social-links {
    display: flex;
    gap: 20px;
}

footer .bini-social-links img {
    width: 40px;
}





@media (max-width: 1340px) {
    section .member {
        flex-direction: column;
    }

    .member-info{
        text-align: center;
        margin-top: 30px;
    }

    .social-media {
        justify-content: center;
    }

    .home-webpage {
        height: 600px;
        width: 100%;
    }


    section .top-img {
        order: -1;
    }
}

@media (max-width: 1200px) {

    .home-webpage {
        height: 500px;
        width: 100%;
    }

    nav .menu {
        display: block;
    }

    nav .links {
        position: fixed;

        flex-direction: column;
        top: 0;
        right: -100%;
        bottom: 0;

        background-color: white;
        padding: 0px 30px;
        padding-top: 50px;

        transition: all 0.7s;
    }

    #toggle:checked ~ .links {
        right: 0;
    }

    #toggle:checked ~ .screen {
        position: fixed;
        height: 100%;
        width: 100%;
        left: 0;
        bottom: 0;
    }

    .videos .videos-grid {
        grid-template-columns: 560px;
    }


}

@media (max-width: 800px) {
    .home-webpage {
        height: 400px;
        width: 100%;
    }

    section .member .member-img {
        width: 460px;
        height: 300px;
    }

    .videos .videos-grid {
        grid-template-columns: 360px;
    }
}

@media (max-width: 560px) {
    .home-webpage {
        height: 280px;
        width: 100%;
    }

    nav {
        padding: 0px 50px;
    }

    section .member .member-img {
        width: 310px;
        height: 200px;
    }

    section .member .member-info {
        width: 310px;
    }

    section .social-media a img {
        width: 30px;
    }
}

@media (max-width: 400px) {
    * {
        font-size: small;
    }
    nav .logo-name img {
        height: 50px;
    }

    .home-webpage {
        height: 170px;
        width: 100%;
    }

    section .member .member-info {
        width: 280px;
    }

    .section-name #members{
        font-size: 1.5rem;
    }

    .videos .videos-grid {
        grid-template-columns: 250px;
    }

    .video-item iframe{
        height: 200px;
    }

    section .member .member-img {
        width: 250px;
        height: 170px;
    }
}